PsiControl/UserControls/Atendimentos.xaml

<UserControl x:Class="PsiControl.UserControls.Atendimentos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PsiControl.UserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"

             mc:Ignorable="d" Name="atendimentos" Width="200" Height="40"
             >
    <!--<Border Background="White">
        
        <Grid Width="190">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="CadetBlue" Grid.Column="0" Height="25" CornerRadius="90">
            <Icon:PackIconMaterial Kind="Clock" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Foreground="White"/>
                
            </Border>
            <TextBlock Grid.Column="1" Text="{Binding Horario, ElementName=atendimentos}" Foreground="#FF335E7F" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{Binding Paciente , ElementName=atendimentos}" Foreground="#FF335E7F" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
        </Grid>        
    </Border>-->
    <Button Background="White" BorderThickness="0 0 0 1">
        <Grid Width="200" Margin="5 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Border Background="CadetBlue" Grid.Column="0" Height="25" CornerRadius="90">
                <Icon:PackIconMaterial Kind="Clock" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Foreground="White"/>

            </Border>
            <TextBlock Grid.Column="1" Text="{Binding Horario, ElementName=atendimentos}" Foreground="#FF335E7F" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{Binding Paciente , ElementName=atendimentos}" Foreground="#FF335E7F" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
        </Grid>

    </Button>
    
</UserControl>
