PsiControl/UserControls/Configuracoes.xaml

<UserControl x:Class="PsiControl.UserControls.Configuracoes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PsiControl.UserControls"
             mc:Ignorable="d" 
            Height="720"  Width="1280">
    <Border Background="#f2f2f2" BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#91bbf2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Icon:PackIconMaterial Kind="Cog" Height="20" Width="20" Grid.Row="0" Foreground="White" Margin="10 10 0 0"/>
                    <TextBlock Text="Configurações" FontSize="16" FontWeight="SemiBold" Margin="40 10 0 0" Foreground="White"/>

                    <TextBox x:Name="SearchConfig" Grid.Row="1" Style="{StaticResource TextBoxSearch}" Height="30" Width="160" TextChanged="SearchConfig_TextChanged" Margin="-0 0 0 0"/>
                    <Button Grid.Row="1" Height="30" Width="30" Margin="0 0 20 0" Style="{StaticResource ButtonSearch}">
                        <Icon:PackIconMaterial Kind="Magnify" Height="20" Width="20" Background="Transparent" Foreground="#3084f2"/>
                    </Button>

                    <Button Grid.Row="2" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Store" Height="20" Width="20" Margin="10 0 10 0" />
                            <TextBlock Text="Empresa" />
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="3" Style="{StaticResource menuButton}" Click="Button_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="AccountMultiple" Height="20" Width="20" Margin="10 0 10 0" />
                            <TextBlock Text="Profissional" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="4" Style="{StaticResource menuButton}" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CalendarAccount" Height="20" Width="20" Margin="10 0 10 0" />
                            <TextBlock Text="Definir Agenda" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <Grid Name="ConfiguraGrid" Grid.Column="1">
                
            </Grid>
        </Grid>
        
    </Border>
</UserControl>
