PsiControl/UserControls/ConfiguraAgenda.xaml

<UserControl x:Class="PsiControl.ConfiguraAgenda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:PsiControl"
             mc:Ignorable="d" 
             Height="720" Width="700">
    <Border Background="Transparent" BorderThickness="0">

        <Grid Height="720" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel >
                <Border Grid.Row="0" Height="200" Width="700" Background="Transparent" DockPanel.Dock="Top">

                </Border>
            </DockPanel>
            <Border Grid.Row="2" Margin="-0 -200 0 0" Height="660" Width="620" Background="White" CornerRadius="10" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Dados Gerais" Style="{StaticResource textLabel}" Margin="31 0 0 0" FontWeight="SemiBold" FontSize="16"/>
                        <TextBlock  Grid.Row="1" Text="Profissional" Style="{StaticResource textLabel}" Margin="31 0 0 0" VerticalAlignment="Center"/>
                        <TextBox  Grid.Row="2" x:Name="TxtCodigoProfissional" HorizontalAlignment="Left" Margin="31,0,0,0"  VerticalAlignment="Center" Width="60" Height="35" IsEnabled="False" Style="{StaticResource TextBox}"/>
                        <Button Grid.Row="2" x:Name="BtnLocaliza" Width="25" Height="25" BorderThickness="0" Background="Transparent" Margin=" 95 0 0 0" HorizontalAlignment="Left" IsEnabled="False" Click="BtnLocaliza_Click" RenderTransformOrigin="-28.42,20.292" Content="{Icon:MaterialDesign Search, Height=20, Width=20}"/>

                        <TextBox  x:Name="TxtNomeProfissional" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center" Width="400" Height="35" Style="{StaticResource TextBox}"/>


                        <TextBlock  Grid.Row="4" Text="Dia da Semana" Style="{StaticResource textLabel}" Margin="31 0 0 0" />
                        <ComboBox Grid.Row="5" x:Name="CbStatus" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Width="509" Height="36" SelectedIndex="1" SelectionChanged="CbStatus_SelectionChanged" Loaded="CbStatus_Loaded" />

                        <TextBlock  Grid.Row="7" Text="Indisponível" Style="{StaticResource textLabel}" Margin="31 0 0 0" />
                        <TextBlock  Grid.Row="7" Text="Disponível" Style="{StaticResource textLabel}" Margin="300 0 0 0" />
                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="240"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid Grid.Column="0" x:Name="DgvIndisponivel" CanUserAddRows="false" SelectionMode="Extended">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Codigo" Binding ="{Binding Codigo}" FontSize="10" Width="60" Visibility="Hidden" />
                                    <DataGridTextColumn Header="Dia" Binding ="{Binding Dia}" FontSize="10" Width="90" />
                                    <DataGridTextColumn Header="Hora" Binding ="{Binding Hora}" FontSize="10" Width="60" />
                                    <DataGridTextColumn Header="Status" Binding ="{Binding Status}" FontSize="10" Width="90" />
                                    <DataGridTextColumn Header="CodigoProfissional" Binding ="{Binding CodigoProfissional}" FontSize="10" Width="60" Visibility="Hidden" />
                                    <DataGridTextColumn Header="CodigoPaciente" Binding ="{Binding CodigoPaciente}" FontSize="10" Width="60" Visibility="Hidden" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Column="2" x:Name="DgvDisponivel" CanUserAddRows="false" SelectionMode="Extended">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Codigo" Binding ="{Binding Codigo}" FontSize="10" Width="60" Visibility="Hidden" />
                                    <DataGridTextColumn Header="Dia" Binding ="{Binding Dia}" FontSize="10" Width="90" />
                                    <DataGridTextColumn Header="Hora" Binding ="{Binding Hora}" FontSize="10" Width="60" />
                                    <DataGridTextColumn Header="Status" Binding ="{Binding Status}" FontSize="10" Width="90" />
                                    <DataGridTextColumn Header="CodigoProfissional" Binding ="{Binding CodigoProfissional}" FontSize="10" Width="60" Visibility="Hidden" />
                                    <DataGridTextColumn Header="CodigoPaciente" Binding ="{Binding CodigoPaciente}" FontSize="10" Width="60" Visibility="Hidden" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Grid.Column="1" Width="30" Height="30" Style="{StaticResource topButton}" BorderThickness="0" Background="#3084f2" Foreground="White" Margin="0 -220 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Icon:Material ChevronDoubleRight, Height=20, Width=20}"/>
                            <Button Grid.Column="1" Width="30" Height="30" Style="{StaticResource topButton}" BorderThickness="0" Background="#3084f2" Foreground="White" Margin=" 0 80 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Icon:Material ChevronLeft, Height=20, Width=20}" Click="Button_Click_1"/>
                            <Button Grid.Column="1" Width="30" Height="30" Style="{StaticResource topButton}" BorderThickness="0" Background="#3084f2" Foreground="White" Margin="0 -80 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Content="{Icon:Material ChevronRight, Height=20, Width=20}"/>
                            <Button Grid.Column="1" Width="30" Height="30" Style="{StaticResource topButton}" BorderThickness="0" Background="#3084f2" Foreground="White" Margin="0 220 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Icon:Material ChevronDoubleLeft, Height=20, Width=20}"/>

                        </Grid>
                        <Grid Grid.Row="16" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                           
                        </Grid>


                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

    </Border>
</UserControl>
