PsiControl/UserControls/Dashboard.xaml

<UserControl x:Class="PsiControl.UserControls.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:uc="clr-namespace:PsiControl.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PsiControl.UserControls"
             mc:Ignorable="d" 
             Height="680" Width="1115">
    <Border Background="#f2f2f2" Width="1115" Height="680">
        <Grid Margin="20,10,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="110"/>
                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Título-->
            <TextBlock Text="Seja bem vindo!!!" FontSize="26" FontWeight="Bold" Foreground="#024959" HorizontalAlignment="Left" Margin="30,10,0,4" Width="213"/>

            <!--Botoes-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="630,0,0,0" Height="50" Width="465">
                <Button Content="Hoje" Style="{StaticResource topMenuButton}"/>
                <Button Content="Semana" Style="{StaticResource topMenuButton}"/>
                <Button Content="Mês" Style="{StaticResource topMenuButton}"/>
            </StackPanel>

            <!--InfoCard-->
            
                <Grid Grid.Row="1" Height="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>


                 
                    <uc:InfoCard Grid.Column="0" Titulo ="Total Atendimentos" Numero="30" Icone="Eye" Background1="#827bff" Background2="#d9b5ff"
                             ElipseBackground1="#b298fd" ElipseBackground2="#e4bbff" Loaded="InfoCard_Loaded" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <uc:InfoCard Grid.Column="1" Titulo="Horarios Vagos" Numero="5" Icone="HourglassHalf" Background1="#827bff" Background2="#d9b5ff"
                             ElipseBackground1="#b298fd" ElipseBackground2="#e4bbff" Margin="30 0 0 0" VerticalAlignment="Center"/>
                    <uc:InfoCard Grid.Column="2" Titulo="Clientes Inadiplentes" Numero="5" Icone="MoneyBill" Background1="#827bff" Background2="#d9b5ff"
                             ElipseBackground1="#b298fd" ElipseBackground2="#e4bbff" Margin="30 0 0 0" VerticalAlignment="Center"/>

                </Grid>

            <Grid Grid.Row="3" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="3" Background="White" CornerRadius="30 0 0 30" BorderThickness="1" BorderBrush="Silver">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=" 40"/>
                            <RowDefinition Height=" 40"/>
                            <RowDefinition Height=" 40"/>
                            <RowDefinition Height=" 40"/>
                            <RowDefinition Height=" 40"/>
                            <RowDefinition Height=" 40"/>
                            <RowDefinition Height=" 40"/>
                            <RowDefinition Height=" 40"/>
                            <RowDefinition Height=" 40"/>
                            <RowDefinition Height=" 40"/>
                            <RowDefinition Height=" 40"/>
                            <RowDefinition Height=" 40"/>
                            <RowDefinition Height=" 40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Atendimentos" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#288ba8" Margin="0 10 0 10"/>
                       
                        <uc:Atendimentos Grid.Row="1" Paciente="Maria Madalena" Horario="09:00" Loaded="Atendimentos_Loaded" VerticalAlignment="Center" BorderThickness="0 1 0 1" BorderBrush="#FFC0CAD8" MouseDoubleClick="Atendimentos_MouseDoubleClick"/>
                        <uc:Atendimentos Grid.Row="2" Paciente="Simão Pedro" Horario="10:00" Loaded="Atendimentos_Loaded" VerticalAlignment="Center" BorderThickness="0 0 0 1" BorderBrush="#FFC0CAd8" />
                        <uc:Atendimentos Grid.Row="3" Paciente="Zebedeu" Horario="11:00" Loaded="Atendimentos_Loaded" VerticalAlignment="Center" BorderThickness="0 0 0 1" BorderBrush="#FFC0CAd8"/>
                        <uc:Atendimentos Grid.Row="4" Paciente="Indisponivel" Horario="12:00" Loaded="Atendimentos_Loaded" VerticalAlignment="Center" BorderThickness="0 0 0 1" BorderBrush="#FFC0CAd8"/>
                        <uc:Atendimentos Grid.Row="5" Paciente="Indisponível" Horario="13:00" Loaded="Atendimentos_Loaded" VerticalAlignment="Center" BorderThickness="0 0 0 1" BorderBrush="#FFC0CAd8"/>
                        <uc:Atendimentos Grid.Row="6" Paciente="Indisponível" Horario="14:00" Loaded="Atendimentos_Loaded" VerticalAlignment="Center" BorderThickness="0 0 0 1" BorderBrush="#FFC0CAd8"/>
                        <uc:Atendimentos Grid.Row="7" Paciente="Herodes" Horario="15:00" Loaded="Atendimentos_Loaded" VerticalAlignment="Center" BorderThickness="0 0 0 1" BorderBrush="#FFC0CAd8"/>
                        <uc:Atendimentos Grid.Row="8" Paciente="Rute" Horario="16:00" Loaded="Atendimentos_Loaded" VerticalAlignment="Center" BorderThickness="0 0 0 1" BorderBrush="#FFC0CAd8"/>
                        <uc:Atendimentos Grid.Row="9" Paciente="Horário Vago" Horario="17:00" Loaded="Atendimentos_Loaded" VerticalAlignment="Center" BorderThickness="0 0 0 1" BorderBrush="#FFC0CAd8"/>
                        <uc:Atendimentos Grid.Row="10" Paciente="Silas" Horario="18:00" Loaded="Atendimentos_Loaded" VerticalAlignment="Center" BorderThickness="0 0 0 1" BorderBrush="#FFC0CAd8"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" Background="White" BorderBrush="Silver" BorderThickness="0 1 1 1">
                    <Grid x:Name="ShowAtendimento">
                        <DataGrid Name="testedias" VerticalAlignment="Center" HorizontalAlignment="center" Width="300" Height="300"/>
                    </Grid>
                </Border>
                
            </Grid>

        </Grid>
    </Border>

</UserControl>
