PsiControl/UserControls/InfoCard.xaml

<UserControl x:Class="PsiControl.UserControls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Name="infoCardf" Width="316" Height="80"
             >
    <Border Margin="0 0 25 0" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Path=Background1, ElementName=infoCardf}"  Offset="0"/>
                <GradientStop Color="{Binding Path=Background2, ElementName=infoCardf}"  Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#91bbf2"/>
        </Border.Effect>
        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,75"/>
        </Border.Clip>
        <Grid>
            <Ellipse Width="180" Height="180" Margin="0 -120 -60 0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=ElipseBackground1, ElementName=infoCardf}" Offset="0"/>
                        <GradientStop Color="{Binding Path=ElipseBackground2, ElementName=infoCardf}" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <fa:IconImage Icon="{Binding Path=Icone, ElementName=infoCardf}" Margin="0 0 25 25" Width="40" Height="40" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <StackPanel Margin="25 0 25 15" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Titulo, ElementName=infoCardf}" Foreground="#f2f2f2" FontSize="14"/>
                <TextBlock Text="{Binding Path=Numero, ElementName=infoCardf}" Foreground="#d9d9d9" FontSize="28" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
