PsiControl/Main.xaml

<Window x:Class="PsiControl.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        xmlns:local="clr-namespace:PsiControl"
        
        x:Name="MainClinica"
        Title="Minha Clinica" Height="720" Width="1350" MinWidth="480"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >

    <Border Background="#f2f2f2" CornerRadius="0,0,0,0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="#ffffff">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="65"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="2" Height="15" Width="15" Background="Transparent" VerticalAlignment="Top" Margin="0 2 45 0" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource  topMenuButton}" Click="Button_Click_8">
                            <Icon:PackIconMaterial Kind="WindowMinimize" Foreground="#3084f2" Height="12" Width="12"/>
                        </Button>
                        <Button Grid.Column="2" Height="15" Width="15" Background="Transparent" VerticalAlignment="Top" Margin="0 2 25 0" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource topButton}" Click="Button_Click_7">
                            <Icon:PackIconMaterial Kind="WindowMaximize" Foreground="#3084f2" Height="12" Width="12" />
                        </Button>
                        <Button Grid.Column="2" Height="15" Width="15" Background="Transparent" VerticalAlignment="Top" Margin="0 2 5 0" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource topMenuButton}" Click="Button_Click_6">
                            <Icon:PackIconMaterial Kind="WindowClose" Foreground="#3084f2" Height="12" Width="12"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Left Menu-->
                <Grid Grid.Column="0">
                    <!-- Menu Icon -->
                    <Border Background="#3084f2" CornerRadius="0 0 0 0">
                        <DockPanel>
                            <Border Grid.Column="0" Width="50" Height="50" Padding="1" Background="White" CornerRadius="100" DockPanel.Dock="Top"
                                HorizontalAlignment="Center" Margin="0 20 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="FotoUsuario" ImageSource="/Imagens/Renata.png" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                            </Border>

                            <StackPanel DockPanel.Dock="Top" Margin="0 150 0 0">

                                <Button x:Name="btnHome" Style="{StaticResource menuButton}" Click="Button_Click" Height="40" Width="40">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterialDesign Kind="Home" Height="20" Width="20" Margin="10 0 10 0" />
                                        <!--<TextBlock Text="Home" />-->
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}" Click="Button_Click_5" Height="40" Width="40">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterialDesign Kind="EventNote" Height="20" Width="20" Margin="10 0 10 0" />
                                        <!--<TextBlock Text="Sessão" />-->
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}" Click="Button_Click_3" Height="40" Width="40">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterialDesign Kind="People" Height="20" Width="20" Margin="10 0 10 0" />
                                        <!--<TextBlock Text="Paciente" />-->

                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}" Click="Button_Click_4" Height="40" Width="40">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterialDesign Kind="DateRange" Height="20" Width="20" Margin="10 0 10 0" />
                                        <!--<TextBlock Text="Agenda" />-->
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}" Height="40" Width="40">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterialDesign Kind="AttachMoney" Width="20" Height="20" Margin="10 0 10 0"/>
                                        <!--<TextBlock Text="Financeiro" />-->
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}" Click="Button_Click_2" Height="40" Width="40">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterialDesign Kind="Settings" Height="20" Width="20" Margin="10 0 10 0" />
                                        <!--<TextBlock Text="Configurações" />-->
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Height="40" Width="40" Margin="15 0 15 20">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterialDesign Kind="ExitToApp" Height="20" Width="20" Margin="10 0 10 0" />
                                    <!--<TextBlock Text="Logout" />-->
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>
                <!--MainSection-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--SearchTextBox-->

                </Grid>

                <Grid Grid.Column="1">

                    <Grid Height="720"  Width="1280" >
                        
                        <Grid x:Name="gridMain" HorizontalAlignment="Center">

                        </Grid>
                    </Grid>


                </Grid>
            </Grid>
        </Grid>
       
    </Border>

</Window>
