PsiControl/windowAgenda.xaml

<Window x:Class="PsiControl.windowAgenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsiControl"
        mc:Ignorable="d"
        Title="windowAgenda" Height="720" Width="1250" WindowState="Maximized">
    <Border Background="#fafafa">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Agenda" Style="{StaticResource textLabel}" FontSize="18" FontWeight="SemiBold" Margin="40 0 0 0" VerticalAlignment="Center" />
                <Button HorizontalAlignment="Left" Height="40" Width="100" Content="Dia" Style="{StaticResource comandoButton }" Margin="350 0 0 0">

                </Button>

                <Button HorizontalAlignment="Left" Height="50" Width="100" Content="Semana" Style="{StaticResource topMenuButton}" Click="Button_Click_1">

                </Button>
                <Button HorizontalAlignment="Left" Height="50" Width="100" Content="Mês" Style="{StaticResource menuButton}" Click="Button_Click">
                    
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Name="getAgenda">
                
            </Grid>
            
        </Grid>
        
    </Border>
</Window>
