PsiControl/windowPaciente.xaml

<Window x:Class="PsiControl.windowPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PsiControl"
        mc:Ignorable="d"
        Height="720" Width="1000" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="Cadastro de Pacientes">
    <Border Background="#f2f2f2">

        <Grid Height="720" Width="1000" VerticalAlignment="Center" HorizontalAlignment="Center">

            <DockPanel >
                <Border Grid.Column="0" Height="720" Width="330" Background="#3084f2" DockPanel.Dock="Left">

                    <Border Background="White" Width="200" Height="250" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20 30" CornerRadius="20"  >
                        <Grid>
                            <Image x:Name="fotoProfissional" Width="200" Height="250" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform"/>
                            <Button Name="BtnLoadImage" Height="40" Width="40" VerticalAlignment="Bottom" Margin="0 0 10 10" Background="White" Foreground="#288ba8"
                                BorderThickness="0" HorizontalAlignment="Right" Click="BtnLoadImage_Click">
                                <Icon:MaterialDesign Kind="Image" Width="20" Height="20"/>
                            </Button>
                        </Grid>
                    </Border>


                </Border>
                <Border Grid.Column="1" Margin="-90 0 0 0" Height="660" Width="620" Background="White" CornerRadius="10" >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="40"/>
                                <!--<RowDefinition Height="55"/> -->
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="40"/>


                                <RowDefinition Height="40"/>

                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Dados Gerais" Style="{StaticResource textLabel}" Margin="31 0 0 0" FontWeight="SemiBold" FontSize="16"/>
                            <TextBlock  Grid.Row="1" Text="Código" Style="{StaticResource textLabel}" Margin="31 0 0 0" VerticalAlignment="Center"/>
                            <TextBox  Grid.Row="2" x:Name="TxtCodigo" HorizontalAlignment="Left" Margin="31,0,0,0"  VerticalAlignment="Center" IsEnabled="False" Width="60" Height="35" Style="{StaticResource TextBox}"/>
                            <Button Grid.Row="2" x:Name="BtnLocaliza" Width="25" Height="25" BorderThickness="0" Background="Transparent" Margin=" 95 0 0 0" Click="BtnLocaliza_Click" HorizontalAlignment="Left">
                                <Icon:MaterialDesign Kind="Search" Height="20" Width="20" />
                            </Button>
                            <TextBlock Grid.Row="1" Text="Nome" Style="{StaticResource textLabel}" Margin="140 0 0 0"/>
                            <TextBox  x:Name="TxtNome" Grid.Row="2" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center" Width="400" Height="35" Style="{StaticResource TextBox}"/>
                            <TextBlock  Grid.Row="3" Text="Data de Nascimento" Style="{StaticResource textLabel}" Margin="31 0 0 0" />
                            <TextBox Grid.Row="4" x:Name="TxtDtNasc" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Width="240" Height="35" MaxLength="20" MaxLines="1" Style="{StaticResource TextBox}"/>
                            <TextBlock  Grid.Row="3" Text="Sexo" Style="{StaticResource textLabel}" Margin="300 0 0 0" />
                            <TextBox Grid.Row="4" x:Name="TxtSexo" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center" Width="240" Height="35" MaxLength="20" MaxLines="1" Style="{StaticResource TextBox}"/>

                            <TextBlock  Grid.Row="5" Text="CPF" Style="{StaticResource textLabel}" Margin="31 0 0 0" />
                            <TextBox Grid.Row="6" x:Name="TxtCPF" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Width="240" Height="35" MaxLength="20" MaxLines="1" Style="{StaticResource TextBox}"/>
                            <TextBlock  Grid.Row="5" Text="CEP" Style="{StaticResource textLabel}" Margin="300 0 0 0" />
                            <TextBox Grid.Row="6" x:Name="TxtCEP" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center" Width="240" Height="35" MaxLength="20" MaxLines="1" Style="{StaticResource TextBox}"/>

                            <TextBlock  Grid.Row="7" Text="Endereço" Style="{StaticResource textLabel}" Margin="31 0 0 0" Padding="0 5"/>
                            <TextBox Grid.Row="8" x:Name="TxtEnd" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Width="400" Height="35" MaxLength="20" MaxLines="1" Style="{StaticResource TextBox}"/>
                            <TextBox Grid.Row="8" x:Name="TxtNum" HorizontalAlignment="Left" Margin="451,0,0,0" VerticalAlignment="Center" Width="90" Height="35" MaxLength="20" MaxLines="1" Style="{StaticResource TextBox}"/>
                            <TextBlock  Grid.Row="9" Text="Complemento" Style="{StaticResource textLabel}" Margin="31 0 0 0" />
                            <TextBox Grid.Row="10" x:Name="TxtComp" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Width="240" Height="35" MaxLength="20" MaxLines="1" Style="{StaticResource TextBox}"/>
                            <TextBlock  Grid.Row="9" Text="Bairro" Style="{StaticResource textLabel}" Margin="300 0 0 0" />
                            <TextBox Grid.Row="10" x:Name="TxtBairro" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center" Width="240" Height="35" MaxLength="20" MaxLines="1" Style="{StaticResource TextBox}"/>
                            <TextBlock  Grid.Row="11" Text="Cidade" Style="{StaticResource textLabel}" Margin="31 0 0 0" />
                            <TextBox Grid.Row="12" x:Name="TxtCidade" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Width="240" Height="35" MaxLength="20" MaxLines="1" Style="{StaticResource TextBox}"/>
                            <TextBlock  Grid.Row="11" Text="UF" Style="{StaticResource textLabel}" Margin="300 0 0 0" />
                            <ComboBox Grid.Row="12" x:Name="CbUF" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center" Width="240" Height="35" >
                                <ComboBoxItem>
                                    <TextBlock Text="AC"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="RJ"/>
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBlock  Grid.Row="13" Text="Celular" Style="{StaticResource textLabel}" Margin="31 0 0 0" />
                            <TextBox Grid.Row="14" x:Name="TxtCel" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Width="240" Height="35" MaxLength="20" MaxLines="1" Style="{StaticResource TextBox}"/>
                            <TextBlock  Grid.Row="13" Text="WhatsApp" Style="{StaticResource textLabel}" Margin="300 0 0 0" />
                            <TextBox Grid.Row="14" x:Name="Txtwhats" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center" Width="240" Height="35" MaxLength="20" MaxLines="1" Style="{StaticResource TextBox}"/>
                            <TextBlock Grid.Row="15" Text="Dados da Sessão" Style="{StaticResource textLabel}" Margin="31 0 0 0" FontWeight="SemiBold" FontSize="16"/>
                            <TextBlock  Grid.Row="16" Text="Dia da Sessão" Style="{StaticResource textLabel}" Margin="31 0 0 0" />
                            <TextBox Grid.Row="17" x:Name="TxtdiaSessao" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Width="240" Height="35" MaxLength="20" MaxLines="1" Style="{StaticResource TextBox}"/>
                            <TextBlock  Grid.Row="16" Text="Hora da Sessão" Style="{StaticResource textLabel}" Margin="300 0 0 0" />
                            <TextBox Grid.Row="17" x:Name="TxtHoraSessao" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center" Width="240" Height="35" MaxLength="20" MaxLines="1" Style="{StaticResource TextBox}"/>
                            <TextBlock  Grid.Row="18" Text="Valor da Sessão" Style="{StaticResource textLabel}" Margin="31 0 0 0" />
                            <TextBox Grid.Row="19" x:Name="TxtValorSessao" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Width="240" Height="35" MaxLength="20" MaxLines="1" Style="{StaticResource TextBox}"/>
                            <TextBlock  Grid.Row="18" Text="Dia de Vencimento" Style="{StaticResource textLabel}" Margin="300 0 0 0" />
                            <TextBox Grid.Row="19" x:Name="TxtVencimento" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center" Width="240" Height="35" MaxLength="20" MaxLines="1" Style="{StaticResource TextBox}"/>

                            <Grid Grid.Row="21" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BtnSalvar" Grid.Column="0" Content="Salvar" Style="{StaticResource comandoButton}" HorizontalAlignment="Left" Margin="20,10,0,0" Width="75" Height="NaN" Click="BtnSalvar_Click"/>
                                <Button  x:Name="BtnNovo" Grid.Column="1" Content="Novo" Style="{StaticResource comandoButton}" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="BtnNovo_Click"/>
                                <Button x:Name="BtnEditar" Grid.Column="2" Content="Editar" Style="{StaticResource comandoButton}" HorizontalAlignment="Left" Margin="20 10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="BtnEditar_Click"/>
                                <Button x:Name="BtnSair" Grid.Column="4" Content="Sair" Style="{StaticResource comandoButton}" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="BtnSair_Click"/>
                                <Button x:Name="BtnCancelar" Grid.Column="3" Style="{StaticResource comandoButton}" Content="Cancelar" HorizontalAlignment="left" Margin="20,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="BtnCancelar_Click"/>

                            </Grid>


                        </Grid>
                    </StackPanel>
                </Border>


            </DockPanel>
        </Grid>

    </Border>
</Window>
