PsiControl/windowSessao.xaml

<Window x:Class="PsiControl.windowSessao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:local="clr-namespace:PsiControl"
        mc:Ignorable="d"
        Title="windowSessao" Height="720" Width="900">
    <Border Background="#f2f2f2">

        <Grid Height="720" Width="900" VerticalAlignment="Center" HorizontalAlignment="Center">

            <DockPanel >
                <Border Grid.Column="0" Height="720" Width="250" Background="#3084f2" DockPanel.Dock="Left">

                </Border>
                <Border Grid.Column="1" Margin="-250 0 0 0" Height="660" Width="620" Background="White" CornerRadius="10" >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="120"/>
                                <!--<RowDefinition Height="55"/> ultima é 10 -->
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="40"/>
                                
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="40"/>

                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Dados Gerais" Style="{StaticResource textLabel}" Margin="31 0 0 0" FontWeight="SemiBold" FontSize="16"/>
                            <TextBlock  Grid.Row="1" Text="Profissional" Style="{StaticResource textLabel}" Margin="31 0 0 0" VerticalAlignment="Center"/>
                            <TextBox  Grid.Row="2" x:Name="TxtCodigoProfissional" HorizontalAlignment="Left" Margin="31,0,0,0"  VerticalAlignment="Center" Width="60" Height="35" Style="{StaticResource TextBox}"/>
                            <Button Grid.Row="2" x:Name="BtnLocaliza" Width="25" Height="25" BorderThickness="0" Background="Transparent" Margin=" 95 0 0 0" HorizontalAlignment="Left" Click="BtnLocaliza_Click">
                                <Icon:MaterialDesign Kind="Search" Height="20" Width="20" />
                            </Button>

                            <TextBox  x:Name="TxtNomeProfissional" Grid.Row="2" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center" Width="400" Height="35" IsEnabled="False" Style="{StaticResource TextBox}"/>

                            <TextBlock  Grid.Row="3" Text="Paciente" Style="{StaticResource textLabel}" Margin="31 0 0 0" VerticalAlignment="Center"/>
                            <TextBox  Grid.Row="4" x:Name="TxtCodigoPaciente" HorizontalAlignment="Left" Margin="31,0,0,0"  VerticalAlignment="Center" Width="60" Height="35" Style="{StaticResource TextBox}"/>
                            <Button Grid.Row="4" x:Name="BtnLocalizaPaciente" Width="25" Height="25" BorderThickness="0" Background="Transparent" Margin=" 95 0 0 0"  HorizontalAlignment="Left" Click="BtnLocalizaPaciente_Click">
                                <Icon:MaterialDesign Kind="Search" Height="20" Width="20" />
                            </Button>

                            <TextBox  x:Name="TxtNomePaciente" Grid.Row="4" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center" Width="400" Height="35" IsEnabled="False" Style="{StaticResource TextBox}"/>

                            <TextBlock  Grid.Row="5" Text="Data da Sessao" Style="{StaticResource textLabel}" Margin="31 0 0 0" Padding="0 5"/>
                            <TextBlock  Grid.Row="5" Text="Hora da Sessao" Style="{StaticResource textLabel}" Margin="300 0 0 0" Padding="0 5"/>

                            <TextBox Grid.Row="6" Name="TxtDataSessao" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Width="205" Height="35" Style="{StaticResource TextBox}"/>
                            <DatePicker  Grid.Row="6" Height="35" Width="35" HorizontalAlignment="Left" Margin="235 0 0 0" Name="Calendario"
                                         SelectedDateFormat="Short" SelectedDateChanged="DatePicker_SelectedDateChanged"
                                             />
                            
                                
                            
                            
                            <TextBox Grid.Row="6" x:Name="TxtHoraHinicio" HorizontalAlignment="Left" Margin="300,0,0,0" Width="110" Height="36" MaxLength="20" MaxLines="1" Style="{StaticResource TextBox}"/>
                            <TextBox Grid.Row="6" x:Name="TxtHoraFinal" HorizontalAlignment="Left" Margin="431,0,0,0" VerticalAlignment="Center" Width="110" Height="35" MaxLength="20" MaxLines="1" Style="{StaticResource TextBox}"/>

                            <TextBlock  Grid.Row="7" Text="Status" Style="{StaticResource textLabel}" Margin="31 0 0 0" />
                            <ComboBox Grid.Row="8" x:Name="CbStatus" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Width="240" Height="35" >
                                <ComboBoxItem>
                                    <TextBlock Text="AGENDADO"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="CONFIRMADO"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="CANCELADO"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="CONCLUIDO"/>
                                </ComboBoxItem>
                            </ComboBox>


                           
                            <TextBlock  Grid.Row="7" Text="Valor Sessao" Style="{StaticResource textLabel}" Margin="300 0 0 0" />
                            <TextBox Grid.Row="8" x:Name="TxtValorSessao" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center" Width="240" Height="35" MaxLength="20" MaxLines="1" IsEnabled="False" Style="{StaticResource TextBox}"/>
                            <TextBlock  Grid.Row="9" Text="Roteiro de Sessao" Style="{StaticResource textLabel}" Margin="31 0 0 0" />
                            <TextBox Grid.Row="10" x:Name="TxtRoteiro" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Width="507" Height="120" MaxLength="2000" MaxLines="10" 
                                     AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="pt-BR" VerticalScrollBarVisibility="Auto" TextAlignment="Left" Style="{StaticResource TextBox}"/>
                           
                           
                            
                            <TextBlock  Grid.Row="11" Text="Registro de Sessao" Style="{StaticResource textLabel}" Margin="31 0 0 0" />
                            <TextBox Grid.Row="12" x:Name="TxtRgistro" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Width="507" Height="120" MaxLength="2000" MaxLines="10" 
                                     AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="pt-BR" VerticalScrollBarVisibility="Auto" TextAlignment="Left" Style="{StaticResource TextBox}"/>

                            <Grid Grid.Row="16" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BtnSalvar" Grid.Column="0" Content="Salvar" Style="{StaticResource comandoButton}" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="BtnSalvar_Click"/>
                                <Button  x:Name="BtnNovo" Grid.Column="1" Content="Novo" Style="{StaticResource comandoButton}" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
                                <Button x:Name="BtnEditar" Grid.Column="2" Content="Editar" Style="{StaticResource comandoButton}" HorizontalAlignment="Left" Margin="20 10,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
                                <Button x:Name="BtnSair" Grid.Column="4" Content="Sair" Style="{StaticResource comandoButton}" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
                                <Button x:Name="BtnCancelar" Grid.Column="3" Style="{StaticResource comandoButton}" Content="Cancelar" HorizontalAlignment="left" Margin="20,10,0,0" VerticalAlignment="Top" Width="75" Height="30"/>

                            </Grid>


                        </Grid>
                    </StackPanel>
                </Border>


            </DockPanel>
        </Grid>

    </Border>
</Window>
