PsiControl/windowProfissional.xaml

<Window x:Class="PsiControl.windowProfissional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PsiControl"
        mc:Ignorable="d"
        Title="windowProfissional" Height="600" Width="800" 
        Loaded="Window_Loaded">
    <Border Height="600" Width="800">
        <Grid Height="300" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="200" Height="250" BorderThickness="2" BorderBrush="#288ba8" VerticalAlignment="Top">
                <Grid>
                    <Image x:Name="fotoProfissional" Width="200" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform"/>
                    <Button Name="BtnLoadImage" Height="40" Width="40" VerticalAlignment="Bottom" Background="White" Foreground="#288ba8" 
                        BorderThickness="0" HorizontalAlignment="Right" Margin="0 0 0 0" Click="BtnLoadImage_Click">
                        <Icon:MaterialDesign Kind="Image" Width="20" Height="20"/>
                    </Button>
                </Grid>
            </Border>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0" Text="Código" Style="{StaticResource textLabel}" Margin="31 0 0 0" VerticalAlignment="Center"/>
                    <TextBox  Grid.Row="0" x:Name="TxtCodigo" HorizontalAlignment="Left" Margin="120,0,0,0"  VerticalAlignment="Center" Width="173" Height="35" Style="{StaticResource TextBox}"/>
                    <Button Grid.Row="0" x:Name="BtnLocaliza" Width="25" Height="25" BorderThickness="0" Background="Transparent" Margin=" 170 0 0 0" Click="BtnLocaliza_Click">
                        <Icon:MaterialDesign Kind="Search" Height="20" Width="20" />
                    </Button>
                    <TextBlock Grid.Row="1" Text="Nome" Style="{StaticResource textLabel}" Margin="31 0 0 0"/>
                    <TextBox  x:Name="TxtNome" Grid.Row="1" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="173" Height="35" Style="{StaticResource TextBox}"/>
                    <TextBlock  Grid.Row="2" Text="CFP" Style="{StaticResource textLabel}" Margin="31 0 0 0" Padding="0 5"/>
                    <TextBox Grid.Row="2" x:Name="TxtRegProf" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="173" Height="35" MaxLength="20" MaxLines="1" Style="{StaticResource TextBox}"/>
                    <TextBlock  Grid.Row="3" Text="Especialidade" Style="{StaticResource textLabel}" Margin="31 0 0 0" />

                    <StackPanel Grid.Row="4" Grid.Column="2">
                        <Button x:Name="BtnSalvar" Content="Salvar" Style="{StaticResource comandoButton}" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="65" Height="20" Click="BtnSalvar_Click"/>
                        <Button  x:Name="BtnNovo" Content="Novo" Style="{StaticResource comandoButton}" HorizontalAlignment="Left" Margin="100,-20,0,0" VerticalAlignment="Top" Width="65" Height="20" Click="BtnNovo_Click"/>
                        <Button x:Name="BtnEditar" Content="Editar" Style="{StaticResource comandoButton}" HorizontalAlignment="Left" Margin="180 -20,0,0" VerticalAlignment="Top" Width="65" Height="20" Click="BtnEditar_Click"/>
                        <Button x:Name="BtnSair" Content="Sair" Style="{StaticResource comandoButton}" HorizontalAlignment="Left" Margin="340,-20,0,0" VerticalAlignment="Top" Width="65" Height="20" Click="BtnSair_Click"/>
                        <Button x:Name="BtnCancelar" Style="{StaticResource comandoButton}" Content="Cancelar" HorizontalAlignment="left" Margin="260,-20,0,0" VerticalAlignment="Top" Width="65" Height="20" Click="BtnCancelar_Click"/>

                    </StackPanel>


                </Grid>
            </StackPanel>
           
        </Grid>

    </Border>
    
</Window>
